PORT = 5000
DB_NAME = greenguardian
DB_HOST = localhost
DB_PORT = 5432
DB_PASSWORD = uzair123
DB_USER = postgres
JWT_SECRET = Iwen3m2ew
REFRESH_JWT_SECRET = i8nwce34n
ACCESS_TOKEN_EXPIRY = 30m
REFRESH_TOKEN_EXPIRY = 7d